<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="287dp"
        android:layout_height="346dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/blinkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blink Animation" />

        <Button
            android:id="@+id/fadeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Fade Animation" />

        <Button
            android:id="@+id/moveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move Animation" />

        <Button
            android:id="@+id/rotateButton"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:text="Rotate Animation" />

        <Button
            android:id="@+id/slideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slide Animation" />

        <Button
            android:id="@+id/zoomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zoom Animation" />
    </LinearLayout>
</LinearLayout>
